export PATH=/glt/tools/anaconda3/bin:$PATH


export ME=/home/deio

### set these (usually just the frist two)
export CONDA_DEFAULT_ENV=/glt/tools/anaconda3
export CONDA_DEFAULT_PREFIX=/glt/tools/anaconda3
export CONDA=$CONDA_DEFAULT_PREFIX
export ANACONDA=$CONDA_DEFAULT_PREFIX
export PYTHONPATH=$CONDA/bin/python
export PYTHON=$PYTHONPATH
export CONDA_CC=$CONDA/bin/x86_64-conda_cos6-linux-gnu-gcc
export CONDA_CXX=$CONDA/bin/x86_64-conda_cos6-linux-gnu-g++

### conda variables
export CONDA=$CONDA_DEFAULT_PREFIX
export ANACONDA=$CONDA_DEFAULT_PREFIX
export PYTHONPATH=$CONDA/bin/python
export PYTHON=$PYTHONPATH

### glt libraries
#export RESEARCH_TOOLS=$ME/tools
export GLT_MASTER_PATH=/glt/tools/glt-master-py3
export RESEARCH_LIB_PATH=/glt/tools/anaconda3/lib

### c variables
export CC=$CONDA_CC
export CXX=$CONDA_CXX



#fuck an rtools
#source $ME/rtools.env

